group = io.multipaper.shreddedpaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = 7708a4c06f344575eff43cd1116024fd471925cc

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
